<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="jp.mercari.api.repository.mybatis.ItemMapper">
	<resultMap id="Item" type="jp.mercari.api.domain.Item">
		<id property="itemId" column="ITEM_ID" />
		<result property="catId" column="CAT_ID" />
		<result property="itemName" column="ITEM_NAME" />
		<result property="image" column="IMAGE" />
		<result property="price" column="PRICE" />
		<result property="staId" column="STA_ID" />
		<result property="exhibitorId" column="EXHIBITOR_ID" />
		<result property="buyerId" column="BUYER_ID" />
		<result property="finish" column="FINISH" />
		<result property="registerDate" column="REGISTER_DATE" />
		<result property="updatedDate" column="UPDATED_DATE" />
		<result property="unconfirmed" column="UNCONFIRMED" />
	</resultMap>
	
	<!-- 一件検索 -->
	<select id="get" resultMap="Item">
		SELECT
		ITEM_ID, CAT_ID, ITEM_NAME, IMAGE, PRICE, STA_ID, EXHIBITOR_ID,
		BUYER_ID, FINISH, REGISTER_DATE, UPDATED_DATE, UNCONFIRMED
		FROM
		ITEMS
		WHERE
		ITEM_ID = #{itemId}
	</select>
	
</mapper>